mathehilfe.appname=Mathehilfe
mathehilfe.framewidth=1200
mathehilfe.frameheight=800

mathehilfe.button.add=Hinzufügen

mathehilfe.view.panels.FunctionInputPanel.actioncommand.addfunction=addFunction
mathehilfe.view.panels.FunctionInputPanel.fxLabel=y = f(x) =
mathehilfe.view.panels.FunctionInputPanel.fxInputField.default=12 * 3 + 2