<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Swingels">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="${dir.buildfile}/../.." />
	<property name="dir.jarfile" value="${dir.buildfile}/jars" />
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/MarioList.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.MarioList" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>
		<jar destfile="${dir.jarfile}/Cartesian.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.Cartesian" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>
		<jar destfile="${dir.jarfile}/DrawPoly.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.DrawPoly" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>
		<jar destfile="${dir.jarfile}/Swing1.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.Swing1" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>
	</target>
</project>
